[nfs]
 172.31.80.160 ansible_ssh_user='ec2-user'

[webservers]
 172.31.92.133 ansible_ssh_user='ec2-user'
 172.31.84.105 ansible_ssh_user='ec2-user'
  
[db]
172.31.88.140 ansible_ssh_user='ubuntu' 




