[nfs]
 172.31.80.160 ansible_ssh_user='ec2-user'

[webservers]
 172.31.84.105 ansible_ssh_user='ec2-user'
 172.31.87.130 ansible_ssh_user='ec2-user'
 172.31.87.96 ansible_ssh_user='ec2-user'

[db]
 172.31.88.140 ansible_ssh_user='ec2-user' 

[lb]
 172.31.17.98 ansible_ssh_user='ubuntu'