[nfs]
18.204.19.88 ansible_ssh_user='ec2-user'

[webservers]
3.89.196.252 ansible_ssh_user='ec2-user'
  
35.171.17.61 ansible_ssh_user='ec2-user'


[db]
34.205.143.179 ansible_ssh_user='ubuntu' 

[lb]
35.172.192.155 ansible_ssh_user='ubuntu'