[uat-webservers]
 172.31.95.27 ansible_ssh_user=ec2-user ansible_ssh_private_key_file= /ubuntu/.ssh/ben.pem

[lb]
 172.31.95.51 ansible_ssh_user=ec2-user ansible_ssh_private_key_file= /ubuntu/.ssh/ben.pem
